<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBrown"
    tools:context="com.rasel.smartprofile.MainActivity">

    <Button
        android:background="@android:color/white"
        android:padding="25dp"
        android:id="@+id/btnStartSmartProfile"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:onClick="startSmartProfile"
        android:text="@string/start_smart_profile"/>
    <Button
        android:background="@android:color/white"
        android:padding="25dp"
        android:onClick="StopSmartProfile"
        android:id="@+id/stopSmartProfile"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/stop_smart_profile"/>

</LinearLayout>
